<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stationery_shop_dataset_large (2)' inline='true' name='federated.0dxdsr20aqhka51duob4b00l0hv6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stationery_shop_dataset_large' name='textscan.1qmhbhr0e4p06319yjsde0n1k2i5'>
            <connection class='textscan' directory='C:/Users/santosh kumar/OneDrive - Indian Institute of Technology Patna/Documents' filename='stationery_shop_dataset_large.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qmhbhr0e4p06319yjsde0n1k2i5' name='stationery_shop_dataset_large.csv' table='[stationery_shop_dataset_large#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='InvoiceID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='CustomerName' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='string' name='Brand' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='real' name='UnitPrice' ordinal='7' />
            <column datatype='real' name='TotalAmount' ordinal='8' />
            <column datatype='string' name='PaymentMethod' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceID]</local-name>
            <parent-name>[stationery_shop_dataset_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stationery_shop_dataset_large.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[stationery_shop_dataset_large.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[stationery_shop_dataset_large.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[stationery_shop_dataset_large.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[stationery_shop_dataset_large.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[stationery_shop_dataset_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[stationery_shop_dataset_large.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmount]</local-name>
            <parent-name>[stationery_shop_dataset_large.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[stationery_shop_dataset_large.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Invoice ID' datatype='integer' name='[InvoiceID]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='stationery_shop_dataset_large.csv' datatype='table' name='[__tableau_internal_object_id__].[stationery_shop_dataset_large.csv_548CB748D23D46019C286270E200A2DC]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='stationery_shop_dataset_large' inline='true' name='federated.0clbu5y11b7z0e11or8400a3soow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stationery_shop_dataset_large' name='textscan.1jft9ru1iyr5ns1ana2xg19994g0'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/santosh kumar/OneDrive - Indian Institute of Technology Patna/Documents/stationery_shop_dataset_large.csv' dataRefreshTime='' directory='C:/Users/santosh kumar/OneDrive - Indian Institute of Technology Patna/Documents' filename='C:/Users/santosh kumar/AppData/Local/Temp/TableauTemp/16vjfi504x9r6014vxhej0yeoulc/stationery_shop_dataset_large.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jft9ru1iyr5ns1ana2xg19994g0' name='stationery_shop_dataset_large.csv' table='[stationery_shop_dataset_l#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:J10001:no:A1:J10001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='InvoiceID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='CustomerName' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='string' name='Brand' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='real' name='UnitPrice' ordinal='7' />
            <column datatype='real' name='TotalAmount' ordinal='8' />
            <column datatype='string' name='PaymentMethod' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceID]</local-name>
            <parent-name>[stationery_shop_dataset_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stationery_shop_dataset_large.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[stationery_shop_dataset_large.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[stationery_shop_dataset_large.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[stationery_shop_dataset_large.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[stationery_shop_dataset_large.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[stationery_shop_dataset_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[stationery_shop_dataset_large.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmount]</local-name>
            <parent-name>[stationery_shop_dataset_large.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[stationery_shop_dataset_large.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_1309703111859871747]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[TotalAmount] * 0.25' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_1309703111865352196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column caption='Month-Year' datatype='datetime' name='[Calculation_1309703111865569285]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
      </column>
      <column caption='Quarter' datatype='datetime' name='[Calculation_1309703111866015750]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Date])' />
      </column>
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Invoice ID' datatype='integer' name='[InvoiceID]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='stationery_shop_dataset_large.csv' datatype='table' name='[__tableau_internal_object_id__].[stationery_shop_dataset_large.csv_99969E922E824063B78A8A0F11CF9E5B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Sales by Category &amp; Brand (Tree Map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2cff96' fontname='quote-cjk-patch,Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Open Sans,sans-serif'>Sales by Category &amp; Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stationery_shop_dataset_large' name='federated.0clbu5y11b7z0e11or8400a3soow' />
          </datasources>
          <datasource-dependencies datasource='federated.0clbu5y11b7z0e11or8400a3soow'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.0clbu5y11b7z0e11or8400a3soow].[sum:TotalAmount:qk]' />
              <text column='[federated.0clbu5y11b7z0e11or8400a3soow].[none:Brand:nk]' />
              <lod column='[federated.0clbu5y11b7z0e11or8400a3soow].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brand Performance by Category (Highlight Table)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a71485' fontname='quote-cjk-patch,Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Open Sans,sans-serif'>Brand vs Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stationery_shop_dataset_large' name='federated.0clbu5y11b7z0e11or8400a3soow' />
          </datasources>
          <datasource-dependencies datasource='federated.0clbu5y11b7z0e11or8400a3soow'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clbu5y11b7z0e11or8400a3soow].[none:Brand:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Apsara&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Camlin&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Cello&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Classmate&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Faber-Castell&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Luxor&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Natraj&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Pilot&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Reynolds&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Uniball&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0clbu5y11b7z0e11or8400a3soow].[none:Category:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Brand])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0clbu5y11b7z0e11or8400a3soow].[none:Category:nk]</column>
            <column>[federated.0clbu5y11b7z0e11or8400a3soow].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0clbu5y11b7z0e11or8400a3soow].[sum:TotalAmount:qk]' />
              <text column='[federated.0clbu5y11b7z0e11or8400a3soow].[sum:TotalAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clbu5y11b7z0e11or8400a3soow].[none:Brand:nk]</rows>
        <cols>[federated.0clbu5y11b7z0e11or8400a3soow].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Analysis (Bubble Chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2cff96' fontname='quote-cjk-patch,Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Open Sans,sans-serif'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stationery_shop_dataset_large' name='federated.0clbu5y11b7z0e11or8400a3soow' />
          </datasources>
          <datasource-dependencies datasource='federated.0clbu5y11b7z0e11or8400a3soow'>
            <column caption='Profit' datatype='real' name='[Calculation_1309703111859871747]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[TotalAmount] * 0.25' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Invoice ID' datatype='integer' name='[InvoiceID]' role='dimension' type='ordinal' />
            <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1309703111859871747]' derivation='None' name='[none:Calculation_1309703111859871747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceID]' derivation='None' name='[none:InvoiceID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clbu5y11b7z0e11or8400a3soow].[none:CustomerName:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0clbu5y11b7z0e11or8400a3soow].[sum:TotalAmount:qk]' included-values='in-range'>
            <min>5.4000000000000004</min>
            <max>9653.6000000000004</max>
          </filter>
          <slices>
            <column>[federated.0clbu5y11b7z0e11or8400a3soow].[none:CustomerName:nk]</column>
            <column>[federated.0clbu5y11b7z0e11or8400a3soow].[sum:TotalAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0clbu5y11b7z0e11or8400a3soow].[none:Calculation_1309703111859871747:qk]' />
              <size column='[federated.0clbu5y11b7z0e11or8400a3soow].[none:InvoiceID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clbu5y11b7z0e11or8400a3soow].[sum:TotalAmount:qk]</rows>
        <cols>[federated.0clbu5y11b7z0e11or8400a3soow].[none:CustomerName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend (Line Chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a71485' fontname='quote-cjk-patch,Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Open Sans,sans-serif'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stationery_shop_dataset_large' name='federated.0clbu5y11b7z0e11or8400a3soow' />
          </datasources>
          <datasource-dependencies datasource='federated.0clbu5y11b7z0e11or8400a3soow'>
            <column caption='Year' datatype='integer' name='[Calculation_1309703111865352196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column caption='Month-Year' datatype='datetime' name='[Calculation_1309703111865569285]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1309703111865352196]' derivation='Sum' name='[sum:Calculation_1309703111865352196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1309703111865569285]' derivation='Year' name='[yr:Calculation_1309703111865569285:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0clbu5y11b7z0e11or8400a3soow].[sum:Calculation_1309703111865352196:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clbu5y11b7z0e11or8400a3soow].[sum:TotalAmount:qk]</rows>
        <cols>[federated.0clbu5y11b7z0e11or8400a3soow].[yr:Calculation_1309703111865569285:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method Analysis (Dual-Axis Chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#050655' fontname='quote-cjk-patch,Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Open Sans,sans-serif'>Payment Methods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stationery_shop_dataset_large' name='federated.0clbu5y11b7z0e11or8400a3soow' />
          </datasources>
          <datasource-dependencies datasource='federated.0clbu5y11b7z0e11or8400a3soow'>
            <column caption='Invoice ID' datatype='integer' name='[InvoiceID]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceID]' derivation='None' name='[none:InvoiceID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clbu5y11b7z0e11or8400a3soow].[none:InvoiceID:ok]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:InvoiceID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0clbu5y11b7z0e11or8400a3soow].[none:PaymentMethod:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0clbu5y11b7z0e11or8400a3soow].[sum:TotalAmount:qk]' included-values='in-range'>
            <min>5.2000000000000002</min>
            <max>9934.2000000000007</max>
          </filter>
          <slices>
            <column>[federated.0clbu5y11b7z0e11or8400a3soow].[sum:TotalAmount:qk]</column>
            <column>[federated.0clbu5y11b7z0e11or8400a3soow].[none:PaymentMethod:nk]</column>
            <column>[federated.0clbu5y11b7z0e11or8400a3soow].[none:InvoiceID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0clbu5y11b7z0e11or8400a3soow].[sum:TotalAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0clbu5y11b7z0e11or8400a3soow].[none:InvoiceID:ok] * [federated.0clbu5y11b7z0e11or8400a3soow].[sum:TotalAmount:qk])</rows>
        <cols>[federated.0clbu5y11b7z0e11or8400a3soow].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Revenue Overview (KPI Sheet)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff218c' fontname='quote-cjk-patch,Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Open Sans,sans-serif'>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stationery_shop_dataset_large' name='federated.0clbu5y11b7z0e11or8400a3soow' />
          </datasources>
          <datasource-dependencies datasource='federated.0clbu5y11b7z0e11or8400a3soow'>
            <column caption='Year' datatype='integer' name='[Calculation_1309703111865352196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[stationery_shop_dataset_large.csv_99969E922E824063B78A8A0F11CF9E5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:stationery_shop_dataset_large.csv_99969E922E824063B78A8A0F11CF9E5B:qk]' pivot='key' type='quantitative' />
            <column caption='stationery_shop_dataset_large.csv' datatype='table' name='[__tableau_internal_object_id__].[stationery_shop_dataset_large.csv_99969E922E824063B78A8A0F11CF9E5B]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1309703111865352196]' derivation='Sum' name='[sum:Calculation_1309703111865352196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clbu5y11b7z0e11or8400a3soow].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0clbu5y11b7z0e11or8400a3soow].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0clbu5y11b7z0e11or8400a3soow].[Multiple Values]</rows>
        <cols>[federated.0clbu5y11b7z0e11or8400a3soow].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling Items (Bar Chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='quote-cjk-patch,Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Open Sans,sans-serif'>Top Products by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stationery_shop_dataset_large' name='federated.0clbu5y11b7z0e11or8400a3soow' />
          </datasources>
          <datasource-dependencies datasource='federated.0clbu5y11b7z0e11or8400a3soow'>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clbu5y11b7z0e11or8400a3soow].[none:Item:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0clbu5y11b7z0e11or8400a3soow].[none:Item:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0clbu5y11b7z0e11or8400a3soow].[sum:TotalAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0clbu5y11b7z0e11or8400a3soow].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0clbu5y11b7z0e11or8400a3soow].[none:Item:nk]</rows>
        <cols>[federated.0clbu5y11b7z0e11or8400a3soow].[sum:TotalAmount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a71485' fontname='Benton Sans Book'>Sales Performance Dashboard for a Stationery Shop</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='41' h='6125' id='10' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='7125'>
              <zone h='91875' id='6' type-v2='layout-basic' w='98400' x='800' y='7125'>
                <zone h='91875' id='9' type-v2='layout-basic' w='98400' x='800' y='7125' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='11' name='Sales &amp; Revenue Overview (KPI Sheet)' w='32300' x='200' y='7125' />
        <zone h='24875' id='12' name='Monthly Sales Trend (Line Chart)' w='32200' x='600' y='41000' />
        <zone h='32000' id='14' name=' Sales by Category &amp; Brand (Tree Map)' w='28400' x='33100' y='7500' />
        <zone h='27500' id='15' name='Top Selling Items (Bar Chart)' w='65600' x='33600' y='39750' />
        <zone h='30375' id='16' name='Payment Method Analysis (Dual-Axis Chart)' w='66000' x='33600' y='69000' />
        <zone h='32625' id='17' name='Customer Analysis (Bubble Chart)' w='39300' x='59600' y='6750' />
        <zone h='33250' id='18' name='Brand Performance by Category (Highlight Table)' w='32700' x='300' y='66500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='6' type-v2='layout-basic' w='98400' x='800' y='8250' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
